<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(192, 173, 149);
      }
      .pricing-container{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    .pricing-plan{
        flex: 1;
        margin: 0;
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
       max-width: 400px;
    }
    .plan-title{
        font-size: 30px;
        font-weight: bold;
    }
    .plan-price{
        font-size: 45px;
        font-weight: bold;
    }
    .plan-features > li{
        list-style: none;
        margin-bottom: 10px ;
    }
    .plan-button{
        border: none;
        border-radius: 8px;
        background-color: burlywood;
        padding: 10px;

    }
    @media(max-width:1201px){
        .pricing-container{
            flex-direction: column;
            height: 100%;

        }
    }

        </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✅ Gym</li>
                <li>🚫Locker</li>
              <li>🚫 Cardio</li>
            </ul>
            <button class="plan-button">Book Now</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
              <li>✅ Gym</li>
              <li>✅ Cardio</li>
              <li>✅Free Locker</li>
            </ul>
            <button class="plan-button"> Book Now</button>
          </div>
          <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$39.99/month</div>
            <ul class="plan-features">
              <li>✅ Gym</li>
              <li>✅ Cardio</li>
              <li>✅ Personal Trainer</li>
            </ul>
            <button class="plan-button">Book Now</button>
  
    </div>

    
</body>
</html>